<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pics/2.jpg" type="image/x-icon" >
    <title>Daryl</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
        border: 0px;        
    }
    body{
        background-color: rgb(0, 20, 0);
        color: white;
        text-align: center;
    }
    #navbar{
        background-color:transparent;
        height: 5vw;
        position: fixed;        
        width: 100%;
        top: 0px;
        z-index: 3;
    }
    #logo{
        width: 4%;
        
        display: inline;    
        float: left;    
        margin: 1%;
        margin-left: 48%;
    }
    #logo2{
        height: 100%;
        display: inline;        
        float: right;
    }
    .navlabel{
        float: right;
        color: white;
        margin-right: 3vw;
        line-height: 5vw;
        font-size: 1.5vw;
        text-align: center;
        display: inline;
        
    }
    .navlabel2{
      float: left;
        color: white;
        margin-left: 3vw;
        line-height: 5vw;
        font-size: 5vw;        
        text-align: center;
        display: inline;
        
    }
    #menu{
        width: 3.6%;
        background-color: rgba(0, 0, 0, 0.286);
        height: 65%;
        float: left;
        position: absolute;
    }
    .header{
        font-size: 1.2vw;
        margin-top: 5%;
        text-align: left;
        color:rgb(53, 53, 50);
    }
    .caft{
        width: 100%;
        object-fit: cover;        
        transition: 0.7s;
        display: block;
    }
    body{
        overflow:hidden;
    }
    footer{
        width: 100%; 
        height: 100%; 
        /* position: fixed;  */
        z-index: 2; 
        /* z-index: 1;  */
        height: 100%; 
        top: 0px; 
        overflow: auto;
        background-color: rgb(217, 219, 207);

    }
    #fmain{
        display: flex;
        margin-top: 8vw;
        justify-content: left;
        margin-left: 3vw;
    }
    .foot{
        width: 15%;
        /* background-color: red; */
        height: 30vw;
        overflow: auto;

    }
   
    .list{
        text-align: left;
        margin: 0.5vw;
        transition: 0.5s;
        /* text-decoration: underline; */
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(80, 80, 76);
        font-size: 0.9vw;
    }
    .list2{
        text-align: left;
        margin: 0.5vw;
        transition: 0.5s;
        /* text-decoration: underline; */
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(80, 80, 76);
        font-size: 0.9vw;
    }
    .men{
        width: 100%;
        height: 0.4vw;
        margin-top: 0.9vw;
        margin-left: 0.9vw;
        background-color: white;
    }
    #input1{
        font-size: 3vw;
        
    }
    .navlabel:hover{
        cursor: pointer;
    }
    img:hover{
        cursor: pointer;
    }
    .list:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .list2:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    @media screen and (max-width:500px) {
        #logo{
            width: 10%;
            margin-left: 45%;
        }
        .navlabel{            
            margin-right: 3vw;
            line-height: 15vw;
            font-size: 4vw;        
        }
        .navlabel2{        
            margin-top: 1%;   
            line-height: 12vw;
            font-size: 12vw;                    
        }
        #fmain{
            /* display: block;             */
            margin-top: 17vw;                        
        }
        .foot{
           display: none;
            

        }
        .foot2{
            width: 50%;
        }
        .header{
            font-size: 10vw;
            margin-top: 5%;
            text-align: left;
            color:rgb(53, 53, 50);
        }
        .list{
            font-size: 5vw;
        }
        .list2{
            font-size: 5vw;
            text-align: right;
            margin-right: 3vw;
        }
        .header2{
            text-align: right;
            margin-right: 3vw;
        }
        #menu{
            width: 10%;
            height: 170%;
        }
        .men{
            height: 0.9vw;
            margin-left: 2.5vw;
            margin-top: 2.5vw;
        }
        #input1{
            font-size: 5vw;
            padding: 1vw;    
            margin-top: 1vw;        
            
        }
    }

</style>

<body>

    <!-- <div style="position: fixed; height: 25vw; background-color: white; width: 0.4%; margin-left: 49.8%; z-index: 5;"></div> -->

    <div id="navbar">
        <div id="menu">
            <div class="men"></div>
            <div class="men"></div>
            <div class="men"></div>
        </div>
        <img id="logo" src="Pics/wing1.png" alt="">
        <!-- <p style="color: white; font-size: 4.5vw; margin-left: 1vw; " id="logo">DARYL</p> -->
<!-- 
        <img id="logo2" src="Pics/2.jpg" alt="">
        <img id="logo2" src="Pics/box.jpg" alt=""> -->

        
       
       

        <label class="navlabel">About Us</label>    
        <label class="navlabel">Shop</label>
        
        
    </div>
    <div id="main" style="position: fixed; height: auto; width: 100%; transition: 0.7s; z-index: 2;">
        <img id="k1" class="caft" src="Pics/k1.jpg" alt="">
        <img class="caft" src="Pics/k2.jpg" alt="">
        <img class="caft" src="Pics/k3.jpg" alt="">
        <img class="caft" src="Pics/k4.jpg" alt="">
        <img class="caft" src="Pics/k5.jpg" alt=""> 
        <footer id="footer">
            <div id="fmain">
                <div class="foot2">
                    <p class="header">Ürünler</p>
                    <p class="list">Tasarım Tişört</p>
                    <p class="list">Basic Tişört</p>
                    <p class="list">Atlet</p>
                    <p class="list">Şort</p>
                    <p class="list">Pantolon</p>
                    <p class="list">Çanta</p>
                    <p class="list">Ceket</p>
                    <p class="list">Tasarım Kapşonlu</p>
                    <p class="list">Sweatshirt</p>
                    <p class="list">Şapka</p>
                    <p class="list">Bere</p>
                    <p class="list">Çorap</p>
                </div>
                <div class="foot">
                    <p class="header">Kampanya</p>
                    <p class="list">Tee Machine</p>
                    <p class="list">Üniversiteliye %20 İndirim</p>
                    <p class="list">Basic Tişört</p>
                </div>
                <div class="foot">
                    <p class="header">Daryl Dünyası</p>
                    <p class="list">Daryl Wear Hakkında</p>
                    <p class="list">Tasarımcılar</p>
                    <p class="list">Daryl Colors</p>
                    <p class="list">Lookbook</p>
                    <p class="list">Journeys</p>
                    <p class="list">Daryl Interviews</p>
                    <p class="list">Fotoğraflarımız</p>
                    <p class="list">Hediye kartı</p>
                    <p class="list">Çorap</p>
                </div>
                <div class="foot">
                    <p class="header">Öne Çıkanlar</p>
                    <p class="list">Tişört Serileri</p>
                    <p class="list">Fujifilm x Daryl</p>
                    <p class="list">Tema x Daryl</p>
                    <p class="list">Yeni Ürünnler</p>
                </div>
                <div class="foot2">
                    <p class="header header2">Bilgi</p>
                    <p class="list list2">Sipariş Takibi</p>
                    <p class="list list2">İade ve Değişim</p>
                    <p class="list list2">Sipariş ve Ödeme</p>
                    <p class="list list2">Satış Noktaları</p>
                    <p class="list list2">Ekibe Katıl</p>
                    <p class="list list2">Yardım</p>
                    <p class="list list2">İşlem Rehberi</p>
                    <p class="list list2">KVK ve Gizlilik Politikası</p>
                    <p class="list list2">Çerez Ayarları</p>
                    <p class="list list2">İletişim</p>
                </div>
               
                <div class="foot">
                    <p class="header">Sürdürülebilirlik</p>
                    <p class="list">Zamansız Hikayeler Yaratmak Zaman Alır</p>
                    <p class="list">Tema x Daryl</p>
                    <p class="list">Üyelik & Sertifikalar</p>
                    <p class="list">└ Better Cotton Initiative (BCI)</p>
                    <p class="list">└ OEKO-TEX® STANDARD 100</p>
                    

                </div>                
            </div>
            <div id="mail">
                <input placeholder="e-mail" id="input1" type="text">
            </div>
        </footer>  
    </div>
    <!-- <footer>
        <div id="fmain">
            <div class="foot">
                <p class="header">Ürünler</p>
                <p class="list">Tasarım Tişört</p>
                <p class="list">Basic Tişört</p>
                <p class="list">Atlet</p>
                <p class="list">Şort</p>
                <p class="list">Pantolon</p>
                <p class="list">Çanta</p>
                <p class="list">Ceket</p>
                <p class="list">Tasarım Kapşonlu</p>
                <p class="list">Sweatshirt</p>
                <p class="list">Şapka</p>
                <p class="list">Bere</p>
                <p class="list">Çorap</p>
            </div>
            <div class="foot">
                <p class="header">Kampanya</p>
            </div>
            <div class="foot">
                <p class="header">Öne Çıkanlar</p>
            </div>
            <div class="foot">
                <p class="header">Sürdürülebilirlik</p>
            </div>
        </div>
        
    </footer> -->
    

  
</body>


<script>
    var main = document.getElementById("main");
    var logo = document.getElementById("logo");
    var footer = document.getElementById("footer");
    var elements = document.querySelectorAll(".caft");
    footer.style.height = window.innerHeight+"px";
    main.style.top = "0px";
    var len = window.innerHeight;
    
    // PC part start
    // Setting size of pictures

    for(var i=0;i<elements.length;i++){
        elements[i].style.height = len+"px"
    }
    
    var counter = 0;
    var test = true;
    window.onresize = function(){
        footer.style.height = window.innerHeight+"px";
    }
    footer.onscroll = function(e){
        console.log(e.target.scrollTop);
        
    }


    window.addEventListener("wheel", event => {
        const delta = Math.sign(event.deltaY);
        //console.info(delta);
        if(test == true){
            test = false;
            if(event.deltaY>0){
                
                if(counter<5){
                    console.log("aşağı");
                    counter++;
                    main.style.marginTop = "-"+counter*len+"px";

                    
                }
                
            }
            else{
                if(counter>0){
                    console.log("yukarı");
                    counter--;    
                    main.style.marginTop = "-"+counter*len+"px";
                    //alert();
                                      
                }
                   
                
                
                
            }
            aa = setTimeout(function(){
                test = true;
              
                // alert();
            }, 700);
            
        }
    });

    //PC part end

    //Phone part start
    var counter2 = 0;
    var test2 = true;
    var test3 = false;
    var locationY;
    var locationY2;
    
    var locationY3;
    var x = "0px";  
    var up = false;
  //  console.log(x);
    document.ontouchstart = function(e){
        up = false;
        test3 = true;
      //  main.style.transition = "0s";
        var touch = e.touches[0] || e.changedTouches[0];
       
        y = touch.pageY;        
        locationY = touch.pageY;        
        x = main.style.top;
        if(x ==""){
            x = "0px"
        }  
        x = x.substring(0,x.length-2)
        x = parseInt(x);
        console.log(x)
    }
    document.ontouchmove = function(e){
       // console.log(locationY2);
       var touch = e.touches[0] || e.changedTouches[0];
        if(test2){
            if(test3){
                
                test2 = false;              
                locationY2 = touch.pageY;
                console.log("1:"+locationY+"2:"+locationY2);
                if(locationY>locationY2+5){
                    //yukarı kaydırmak ve sayfayı aşağı indirmek
                    if(counter2<5){
                    
                        counter2++;
                        main.style.top = "-"+counter2*len+"px";

                        
                    }
                    test3 = false;
//                    console.log("yukarı");
                }
                else if(locationY2>locationY+5){
                    //aşağı kaydırmak ve sayfayı yukarı çıkarmak
                    if(counter2>0){
                    
                        counter2--;    
                        main.style.top = "-"+counter2*len+"px";;
                                        
                    }
                    test3 = false;
//                    console.log("aşağı");
                }
                ab = setTimeout(function(){
                    test2 = true;
                
                    // alert();
                }, 700);
                }
            
        }
    }
    document.ontouchend = function(e){
        test3 = true;       
    }

</script>


</html>
